<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Release%20Notes_files/filelist.xml">
<title>Release Notes – NVIDIA PhysX Plugin for 3DS Max</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Author</o:Author>
  <o:LastAuthor>NVIDIA User</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>39</o:TotalTime>
  <o:Created>2008-08-01T02:45:00Z</o:Created>
  <o:LastSaved>2008-10-27T02:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>453</o:Words>
  <o:Characters>2587</o:Characters>
  <o:Company>NVIDIA</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3034</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:宋体;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:45032129;
	mso-list-type:hybrid;
	mso-list-template-ids:-624139176 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:863790542;
	mso-list-template-ids:-838051474;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:918294384;
	mso-list-type:hybrid;
	mso-list-template-ids:-310862576 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:16.0pt'>Release Notes – NVIDIA
<span class=SpellE>PhysX</span> <span class=SpellE>Plugin</span> for 3DS Max</span></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:16.0pt'>Version 1.0.</span><span
style='font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>6
Beta</span><span style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Oct.</span> 10, 2008</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>&nbsp;</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
3.0pt;margin-left:0in;page-break-after:avoid;mso-outline-level:1;mso-layout-grid-align:
none;text-autospace:none'><b><span style='font-size:16.0pt;font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:18.0pt'>Introduction<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>This
tool provides interfaces for a user to create NVIDIA <span class=SpellE>PhysX</span>
objects inside 3DS Max.<span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>Because the
release depends on <span class=SpellE>PhysX</span> system software, user is
recommended to install the 08.06.12 version of NVIDIA <span class=SpellE>PhysX</span>
driver which can be downloaded at <a
href="http://www.nvidia.com/object/physx_8.06.12_whql.html">http://www.nvidia.com/object/physx_8.06.12_whql.html</a>
before using the <span class=SpellE>Plugin</span>.</span><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
3.0pt;margin-left:0in;page-break-after:avoid;mso-outline-level:1;mso-layout-grid-align:
none;text-autospace:none'><b><span style='font-size:16.0pt;font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:18.0pt'>Quick Details<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b>Version:
</b>1.0.<span style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>6
Beta<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b>Date
Publish:</b> <span style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>Oct</span>
10, 2008</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b>Language:</b>
English</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b>Supported
3DS Max Versions:</b> 9, 2008, and 2009</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b>Supported
<span class=SpellE>PhysX</span> SDK:</b> 2.7.3, 2.8.0 and 2.8.1</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b>Files
after installation:</b></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>NxTetra.dll</p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>plugins\pxplugin.dlm</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>pxDoc\3ds Max <span class=SpellE>Plugin</span> User
Guide.doc</p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxDoc</span>\Release Notes.htm</p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\ballbounce.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\clothBall.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\frictionramp.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\lincolnlogs.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\mousehead.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\simpleJoint.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\softfrog.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\fountain.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\catapultpivotanim.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\SeeSawFun.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\antigravity.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE>pxSamples\metalbarrel.max</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_base.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_clothproperties.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_control.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\physx\px_d6joint.ms</p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_debug.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_emitter.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_fluid.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_joint.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_keymap.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_main.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_manips.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_rigidbodyproperties.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_settings.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_softbodyproperties.ms</span><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Scripts\<span class=SpellE>physx\px_tools.ms</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\<span class=SpellE>physx\px_user.ms</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'>Scripts\Startup\<span class=SpellE>px_startup.ms</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
3.0pt;margin-left:0in;page-break-after:avoid;mso-outline-level:1;mso-layout-grid-align:
none;text-autospace:none'><b><span style='font-size:16.0pt;font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:18.0pt'>Changes<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:ZH-CN'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:宋体;
mso-fareast-language:ZH-CN'>Support CCD (Continuous Collision Detection) for
better collision result with less penetration<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:宋体;
mso-fareast-language:ZH-CN'>Support changing the material of a <span
class=SpellE>rigidbody</span> via script</span></p>

<p class=MsoNormal style='margin-left:.75in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Usage:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='mso-bidi-font-size:16.0pt;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>float</span></span><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>px.getDynamicFriction</span>(<span class=SpellE>INode</span>
*node);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='mso-bidi-font-size:16.0pt;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>float</span></span><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>px.getStaticFriction</span>(<span class=SpellE>INode</span>
*node);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='mso-bidi-font-size:16.0pt;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>float</span></span><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>px.getRestitution</span>(<span class=SpellE>INode</span> *node);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:
宋体;mso-fareast-language:ZH-CN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE><span class=GramE><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>int</span></span></span><span style='mso-bidi-font-size:16.0pt;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>px.setDynamicFriction</span>(<span class=SpellE>INode</span>
*node, float value);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE><span class=GramE><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>int</span></span></span><span style='mso-bidi-font-size:16.0pt;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>px.setStaticFriction</span>(<span class=SpellE>INode</span> *node,
float value);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE><span class=GramE><span
style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>int</span></span></span><span style='mso-bidi-font-size:16.0pt;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>px.setRestitution</span>(<span class=SpellE>INode</span> *node,
float value);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:16.0pt;mso-fareast-font-family:
宋体;mso-fareast-language:ZH-CN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:ZH-CN'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:宋体;
mso-fareast-language:ZH-CN'>Support updating <span class=SpellE>rigidbody’s</span>
position and pose via script<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Usage:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Point3<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span class=SpellE>px.getGlobalPosition</span>
(<span class=SpellE>INode</span> *node);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE><span class=GramE><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>int</span></span></span><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=SpellE>px.setGlobalPosition</span> (<span class=SpellE>INode</span>
*node, Point3 &amp;position);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Matrix3<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
class=SpellE><span class=GramE>px.getGlobalPose</span></span><span class=GramE>(</span><span
class=SpellE>INode</span> *node);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.25in;mso-layout-grid-align:none;
text-autospace:none'><span class=SpellE><span class=GramE><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>int</span></span></span><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=SpellE>px.setGlobalPose</span>(<span class=SpellE>INode</span>
*node, Matrix3&amp; pose);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:ZH-CN'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:宋体;
mso-fareast-language:ZH-CN'>Support sub-simulation steps for accurate collision
via script<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'>Usage:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-fareast-font-family:宋体;mso-fareast-language:
ZH-CN'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE><span class=GramE>int</span></span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=SpellE>px.setSubSimSteps</span>(<span class=SpellE>int</span>
<span class=SpellE>numSteps</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:ZH-CN'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:宋体;
mso-fareast-language:ZH-CN'>Fix a bug related to <span class=SpellE>rigidbody</span>
proxy<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
3.0pt;margin-left:0in;page-break-after:avoid;mso-outline-level:1;mso-layout-grid-align:
none;text-autospace:none'><b><span style='font-size:16.0pt;font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:18.0pt'>Known Issues<o:p></o:p></span></b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo5;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'>Occasionally, the user may
     have to press ‘reset’ several times to make cloth actors go back to their
     original state.</li>
</ul>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
3.0pt;margin-left:0in;page-break-after:avoid;mso-outline-level:1;mso-layout-grid-align:
none;text-autospace:none'><b><span style='font-size:16.0pt;font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:18.0pt'>Contacts<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You are encouraged to report bugs by sending an email to the development team
at the following email address: <a href="mailto:NV-PhysXDevSupport@nvidia.com">NV-PhysXDevSupport@nvidia<span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>.com</span></a><span
style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>.</span> </p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>Y</span>ou
can find more information about PhysX by visiting NVIDIA’s PhysX Developer
Forum at <a href="http://developer.nvidia.com/forums/index.php">http://developer.nvidia.com/forums/index.php</a>.
</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
